set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status-style bg=default

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g status on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -h TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"

# forget the find window.
# bind-key -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r b run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/personal/blog"
bind-key -r v run-shell "tmux neww ~/.local/bin/tmux-sessionizer 0"

bind-key -T prefix a switch-client -l

bind-key x if-shell '[ $(tmux list-sessions | wc -l) -ne 1 ]' \
                    "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'" \
                    "run-shell 'tmux kill-session -t \"#S\"'"


